GIMP Palette
Name: Protocol Colors
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Protocol Colors GPL Color Palette v3.0.1
# https://github.com/mozilla/protocol-design-tokens/tree/master/protocol-colors#readme

0 0 0 Black
0 0 0 Primary

255 255 255 White
255 255 255 Secondary

0 255 255 Cyan Light
0 229 229 Cyan
0 204 204 Cyan Dark

255 246 58 Yellow Light
229 220 52 Yellow
204 196 46 Yellow Dark

255 77 78 Red Light
229 69 70 Red
204 61 62 Red Dark

73 255 187 Green Light
65 229 167 Green
58 204 149 Green Dark

0 167 167 Teal Light
0 150 150 Teal
0 132 132 Teal Dark

207 44 250 Purple Light
186 39 225 Purple
164 35 199 Purple Dark

0 167 224 Blue Light
0 150 202 Blue
0 132 178 Blue Dark

