GIMP Palette
Name: Protocol Colors
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Protocol Colors GPL Color Palette v2.0.1
# https://github.com/mozilla/protocol-design-tokens/tree/master/protocol-colors#readme

0 0 0 Black
0 0 0 Primary

255 255 255 White
255 255 255 Secondary

162 255 255 Cyan Light
0 255 255 Cyan
0 229 229 Cyan Dark

255 249 163 Yellow Light
255 244 79 Yellow
247 232 0 Yellow Dark

254 124 135 Red Light
255 79 94 Red
229 60 74 Red Dark

173 255 223 Green Light
84 255 189 Green
44 230 158 Green Dark

37 188 188 Teal Light
15 143 143 Teal
0 94 94 Teal Dark

159 84 178 Purple Light
110 0 139 Purple
79 1 100 Purple Dark

83 158 233 Blue Light
83 158 233 Link-hover
35 116 198 Blue
35 116 198 Link
0 69 139 Blue Dark
0 69 139 Link-active

231 231 231 Gray Light
200 200 200 Gray
149 149 149 Gray Dark

