<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ooo:color-table
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:ooo="http://openoffice.org/2004/office">
<!-- Protocol Color Palette v1.1.2 -->

  <draw:color draw:name="black" draw:color="#000000" />
  <draw:color draw:name="primary" draw:color="#000000" />

  <draw:color draw:name="white" draw:color="#ffffff" />
  <draw:color draw:name="secondary" draw:color="#ffffff" />

  <draw:color draw:name="cyan-light" draw:color="#a2ffff" />
  <draw:color draw:name="cyan" draw:color="#00ffff" />
  <draw:color draw:name="cyan-dark" draw:color="#00e5e5" />

  <draw:color draw:name="yellow-light" draw:color="#fff9a3" />
  <draw:color draw:name="yellow" draw:color="#fff44f" />
  <draw:color draw:name="yellow-dark" draw:color="#f7e800" />

  <draw:color draw:name="red-light" draw:color="#fe7c87" />
  <draw:color draw:name="red" draw:color="#ff4f5e" />
  <draw:color draw:name="red-dark" draw:color="#e53c4a" />

  <draw:color draw:name="green-light" draw:color="#adffdf" />
  <draw:color draw:name="green" draw:color="#54ffbd" />
  <draw:color draw:name="green-dark" draw:color="#2ce69e" />

  <draw:color draw:name="teal-light" draw:color="#25bcbc" />
  <draw:color draw:name="teal" draw:color="#0f8f8f" />
  <draw:color draw:name="teal-dark" draw:color="#005e5e" />

  <draw:color draw:name="purple-light" draw:color="#9f54b2" />
  <draw:color draw:name="purple" draw:color="#6e008b" />
  <draw:color draw:name="purple-dark" draw:color="#4f0164" />

  <draw:color draw:name="blue-light" draw:color="#539ee9" />
  <draw:color draw:name="link-hover" draw:color="#539ee9" />
  <draw:color draw:name="blue" draw:color="#2374c6" />
  <draw:color draw:name="link" draw:color="#2374c6" />
  <draw:color draw:name="blue-dark" draw:color="#00458b" />
  <draw:color draw:name="link-active" draw:color="#00458b" />

  <draw:color draw:name="gray-light" draw:color="#e7e7e7" />
  <draw:color draw:name="gray" draw:color="#c8c8c8" />
  <draw:color draw:name="gray-dark" draw:color="#959595" />

</ooo:color-table>