<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ooo:color-table
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:ooo="http://openoffice.org/2004/office">
<!-- Protocol Color Palette v1.0.0 -->

  <draw:color draw:name="black" draw:color="#000000" />
  <draw:color draw:name="primary" draw:color="#000000" />

  <draw:color draw:name="white" draw:color="#ffffff" />
  <draw:color draw:name="secondary" draw:color="#ffffff" />

  <draw:color draw:name="cyan-light" draw:color="#00ffff" />
  <draw:color draw:name="cyan" draw:color="#00e5e5" />
  <draw:color draw:name="cyan-dark" draw:color="#00cccc" />

  <draw:color draw:name="yellow-light" draw:color="#fff63a" />
  <draw:color draw:name="yellow" draw:color="#e5dc34" />
  <draw:color draw:name="yellow-dark" draw:color="#ccc42e" />

  <draw:color draw:name="red-light" draw:color="#ff4d4e" />
  <draw:color draw:name="red" draw:color="#e54546" />
  <draw:color draw:name="red-dark" draw:color="#cc3d3e" />

  <draw:color draw:name="green-light" draw:color="#49ffbb" />
  <draw:color draw:name="green" draw:color="#41e5a7" />
  <draw:color draw:name="green-dark" draw:color="#3acc95" />

  <draw:color draw:name="teal-light" draw:color="#00a7a7" />
  <draw:color draw:name="teal" draw:color="#009696" />
  <draw:color draw:name="teal-dark" draw:color="#008484" />

  <draw:color draw:name="purple-light" draw:color="#cf2cfa" />
  <draw:color draw:name="purple" draw:color="#ba27e1" />
  <draw:color draw:name="purple-dark" draw:color="#a423c7" />

  <draw:color draw:name="blue-light" draw:color="#00a7e0" />
  <draw:color draw:name="blue" draw:color="#0096ca" />
  <draw:color draw:name="blue-dark" draw:color="#0084b2" />

</ooo:color-table>